cff-version: 1.2.0
title: "An Inverse Riccati Construction of Second-Order Linear ODEs from Degree-2 Algebraic Extensions"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Potter
    given-names: "Kevin D."
    affiliation: "Potter's Quill Publishing"
    orcid: ""
keywords:
  - differential equations
  - Liouvillian solutions
  - Kovacic algorithm
  - Riccati equation
  - symbolic computation
date-released: 2026-07-15
url: "https://github.com/pottertech/inverse-riccati-liouvillian-ode"
preferred-citation:
  type: article
  title: "An Inverse Riccati Construction of Second-Order Linear ODEs from Degree-2 Algebraic Extensions"
  authors:
    - family-names: Potter
      given-names: "Kevin D."
  year: 2026
  notes: "Preprint"
